{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f590\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f591\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f593\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f594\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f595\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f596\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f597\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f598\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f600\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f601\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f603\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f604\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f605\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f606\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f607\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f608\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f960\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f961\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f963\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f964\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f965\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f966\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f967\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f968\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f942\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f940\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f941\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f943\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f944\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f945\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f946\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f947\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f948\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f949\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green31\blue31;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7939501 hgkelc;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7939501 kx21rb;}}
{\*\listtable{\list\listtemplateid-765135912{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid631440865}}{\*\listoverridetable{\listoverride\listid631440865\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid144017\rsid6647146\rsid7150388\rsid7939501\rsid13515675
\rsid13988359\rsid14384531\rsid16724354}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator YPC}{\creatim\yr2024\mo8\dy7\hr10\min23}
{\revtim\yr2024\mo8\dy7\hr11\min12}{\version55}{\edmins49}{\nofpages8}{\nofwords1204}{\nofchars7108}{\nofcharsws8296}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7150388
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs48 
\ltrch\fcs0 \b\f37\fs48\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Fraud Detection Analysis
\par }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
. How do you define success for your fraud detection model?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Here\hich\f37 \rquote \loch\f37 
s how it generally works:}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe1033\langnp9\insrsid144017 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 1. }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
Data Collection}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 
\par \hich\af37\dbch\af31505\loch\f37 The first step is to gather relevant data from various sources, such as transaction records, customer inf\hich\af37\dbch\af31505\loch\f37 ormation, and historical fraud cases. 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 2. Data Preprocessing
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
The collected data is cleaned, transformed, and formatted to prepare it for analysis. This may include handling missing values, removing duplicates, and converting data into a suitable format for\hich\af37\dbch\af31505\loch\f37 
 the chosen modeling techniques.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 . }{
\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Model Building}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 
\par \hich\af37\dbch\af31505\loch\f37 Using historical data, machine learning algorithms are trained to recognize patterns and relationships between the features and known fraud cases. Common algorithms used in fraud detection include logistic
\hich\af37\dbch\af31505\loch\f37  regression, decision trees, random forests, neural networks, and ensemble methods.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 4. Model Validation
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
The trained models are evaluated using a separate set of data (validation or test set) to assess their accuracy, precision, recall, and other performanc\hich\af37\dbch\af31505\loch\f37 e metrics. This step helps to identify the most effective model.

\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 5. Model Validation}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 
\par \hich\af37\dbch\af31505\loch\f37 The trained models are evaluated using a separate set of data (validation or test set) to assess their accuracy, precision, recall, and other performance metrics. This ste\hich\af37\dbch\af31505\loch\f37 
p helps to identify the most effective model.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 6. Monitoring and Updating
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Fraud patterns can evolve, so it\hich\f37 \rquote \loch\f37 
s crucial to continuously monitor the performance of the deployed model. If the model\hich\f37 \rquote \loch\f37 s accuracy decreases, it may need to be retrained or updated wit\hich\af37\dbch\af31505\loch\f37 
h new data to adapt to changing fraud patterns.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.2. What are the key }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 challenges}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 expected}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37  during the }{\rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 implementation}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
 of this model?
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Data Quality and Availability:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\par \hich\af37\dbch\af31505\loch\f37 Data }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Imbalance}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 

\par \hich\af37\dbch\af31505\loch\f37 Data Noise
\par \hich\af37\dbch\af31505\loch\f37 Incomplete Data
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Feature Engineering:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Identifying Relevant Features
\par \hich\af37\dbch\af31505\loch\f37 Dynamic Behavior Patterns
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Model Selection and Training:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Overfitting
\par \hich\af37\dbch\af31505\loch\f37 complex Algorithms
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Evaluation Matrics:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Trade- offs
\par \hich\af37\dbch\af31505\loch\f37 Threshold Setting
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.3 How to do you handle multicollinearity in your dataset?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
One of the most common ways of eliminating the problem of multicollinearity is first to identify collinear independent predictors and then remove one or more of them. Generally, in statistics, a variance inflation factor calculation is run to determine th
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  degree of multicollinearity.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.4 What role does feature importance play in your analysis?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
Feature importance is a step in building a machine learning model that involves calculating the score for all input features in a model to establish the importance o\hich\af37\dbch\af31505\loch\f37 f each feature in the decision-making process.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.5 What techniques are used to categorical data?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
One-hot encoding and label encoding are both techniques for encoding categorical variables as numeric values, but they have different properties and are approp\hich\af37\dbch\af31505\loch\f37 
riate for different use cases. One-hot encoding is appropriate when the categories do not have an intrinsic ordering or relationship with each other.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.6 why is it important to split the dataset into training and testing sets ?}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\par \hich\af37\dbch\af31505\loch\f37 The training set trains the \hich\af37\dbch\af31505\loch\f37 
machine learning model, allowing it to learn the patterns and relationships within the data. The test set used after the model has been trained and validated, to provide an unbiased evaluation of the model performance on completely new, unseen data.

\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.7 wh\hich\af37\dbch\af31505\loch\f37 at does gaussian naive bayes differ from other variants of naive bayes?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
Gaussian Naive Bayes is like Naive Bayes but for numbers, not categories. It helps when you're dealing with continuous data like temperatures or lengths. We use something called a Prob\hich\af37\dbch\af31505\loch\f37 
ability Density Function (PDF). It helps us find the probability of numbers in a dataset.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.8 What }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 strategies}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37  are used to optimized model parameters.?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Bayesian optimization
\par \hich\af37\dbch\af31505\loch\f37 Random search 
\par \hich\af37\dbch\af31505\loch\f37 Algorithms
\par \hich\af37\dbch\af31505\loch\f37 Batch size
\par \hich\af37\dbch\af31505\loch\f37 Clustering
\par \hich\af37\dbch\af31505\loch\f37 Gradient descent
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.9 How do you ens\hich\af37\dbch\af31505\loch\f37 ure the reliability of your evaluation }{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 metrics}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 ?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Ensuring}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37  }
{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 the reliability of evaluation metrics is crucial for accurately assessing the performance of machine learning models. Here are several }
{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 strategies}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
 to enhance the reliability of your evaluation metrics\hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Cross Validation
\par \hich\af37\dbch\af31505\loch\f37 Stratified Splitting
\par \hich\af37\dbch\af31505\loch\f37 Use Multiple Metrics
\par \hich\af37\dbch\af31505\loch\f37 Bootstrap Sampling
\par \hich\af37\dbch\af31505\loch\f37 Holdout Validation
\par \hich\af37\dbch\af31505\loch\f37 Confusion Metrics Analysis
\par \hich\af37\dbch\af31505\loch\f37 Class Distribution Monitoring
\par \hich\af37\dbch\af31505\loch\f37 Time Series Cross-Validation
\par \hich\af37\dbch\af31505\loch\f37 Regular Updates and Monitoring
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.10 What is the impact of false positives and false negatives in Fraud Detection?
\par \hich\af37\dbch\af31505\loch\f37 False Positives }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
(Type I Errors): These occur when legitimate transactions are incorrectly flagged as fraudulent.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Customer Experience}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Customers may face inconvenience and fr\hich\af37\dbch\af31505\loch\f37 ustration if their valid transactions are declined.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017\charrsid16724354 \hich\af37\dbch\af31505\loch\f37 Operational Costs}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Businesses incur additional costs to manually review and verify these flagged transactions.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid16724354 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017\charrsid16724354 \hich\af37\dbch\af31505\loch\f37 Reputation Damage}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Excessive false positives can harm a company's reputation, leading to loss \hich\af37\dbch\af31505\loch\f37 of customer trust and loyalty.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 False Negatives }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 (Type II Errors): These occur when fraudulent transactions are not detected and are incorrectly classified as legitimate.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Financial Loss}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Undetected fraud can lead to significant financial losses for businesses and customers.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid16724354 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017\charrsid16724354 \hich\af37\dbch\af31505\loch\f37 Security Risks}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Continuous undetected fraud can compromise the overall security of the transaction system.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Regulatory Issues}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 : Failure to detect fraud can result in non\hich\af37\dbch\af31505\loch\f37 -compliance with legal and regulatory standards, potentially leading to fines and legal action.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.11 How do you validate the results of your model?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Validating the results of a model involves several steps to ensure its accuracy, reliability, and generaliza
\hich\af37\dbch\af31505\loch\f37 bility. Here are key methods for model validation.
\par \hich\af37\dbch\af31505\loch\f37 Train-Test Split
\par \hich\af37\dbch\af31505\loch\f37  Cross-Validation
\par \hich\af37\dbch\af31505\loch\f37  Evaluation Metrics
\par \hich\af37\dbch\af31505\loch\f37  Confusion Matrix
\par \hich\af37\dbch\af31505\loch\f37  ROC Curve and AUC
\par \hich\af37\dbch\af31505\loch\f37  Validation Set
\par \hich\af37\dbch\af31505\loch\f37  Bias-Variance Tradeoff
\par \hich\af37\dbch\af31505\loch\f37  Error Analysis
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.12 What are the implications of your findings for stake\hich\af37\dbch\af31505\loch\f37 holders?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
Stakeholder impact refers to the effects an organization's actions, decisions, or policies have on its stakeholders. It's a way of evaluating the impact of an organization's activities on the people, groups, and organizations that are affected by 
\hich\af37\dbch\af31505\loch\f37 its operations.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.13 How do you incorporate domain knowledge in to your Model?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 
Incorporating domain knowledge into a model can significantly improve its performance and relevance. Here are some ways to incorporate domain knowledge effectively
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Data Preproce\hich\af37\dbch\af31505\loch\f37 ssing and Feature Engineering
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Feature Selection
\par \hich\af37\dbch\af31505\loch\f37 Feature Creation 
\par \hich\af37\dbch\af31505\loch\f37 Data Cleaning
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Model Design and Selection:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Choice of Algorithms
\par \hich\af37\dbch\af31505\loch\f37 Custom Models
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Incorporating Expert Rules}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Rule-Based Systems
\par \hich\af37\dbch\af31505\loch\f37 Hybrid Models
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Data Augmentation and Enrichment:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Domain-Specific Datasets
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Model Interpretation and Validation:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Interpretability Tools
\par \hich\af37\dbch\af31505\loch\f37 Expert Validation
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 Q.14 What advanced techniques, such as ensemble methods, could be considered for improving performance?
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 \hich\af37\dbch\af31505\loch\f37 The most popular ensemble methods are boosting, b\hich\af37\dbch\af31505\loch\f37 
agging, and stacking. Ensemble methods are ideal for regression and classification, where they reduce bias and variance to boost the accuracy of models.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017\charrsid7150388 \hich\af37\dbch\af31505\loch\f37 Q.15}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid7150388 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 How do you ensure the scalability of your fraud detection model?}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid144017\charrsid7150388 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid7150388 \hich\af37\dbch\af31505\loch\f37 Ensuring the scalability of a fraud detection model involves several key strategies:}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid7150388 \hich\af37\dbch\af31505\loch\f37 Distributed Computing}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid7150388 \hich\af37\dbch\af31505\loch\f37 Horizontal Scaling}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7150388 
\par \hich\af37\dbch\af31505\loch\f37 Cloud Ser\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 ices
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid7150388 \hich\af37\dbch\af31505\loch\f37 Data Management
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7150388 \hich\af37\dbch\af31505\loch\f37 Efficient Data Storag\hich\af37\dbch\af31505\loch\f37 e
\par \hich\af37\dbch\af31505\loch\f37 Data Partitioning
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Model Training }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 and Deployment}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid7150388 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Parallel Training}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 
\par \hich\af37\dbch\af31505\loch\f37 Micro services Architecture
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Monitoring and \hich\af37\dbch\af31505\loch\f37 Optimization}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Performance Monitoring\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid144017 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 \hich\af37\dbch\af31505\loch\f37 Auto Scaling
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Efficient Algorithms}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 

\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Algorithm Selection}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 
\par \hich\af37\dbch\af31505\loch\f37 Feature Engineering
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 API Optimization }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 

\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid6647146 \hich\af37\dbch\af31505\loch\f37 Load Balancing}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid6647146 
\par \hich\af37\dbch\af31505\loch\f37 Asynchronous\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Processing
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid6647146\charrsid7939501 \hich\af37\dbch\af31505\loch\f37 Q.16 What steps are taken to ensure data privacy and security?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6647146 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li0\ri0\sa60\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid6647146 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146 Encrypt sensitive files.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6647146 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146 Manage data access.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6647146\charrsid6647146 \hich\af1\dbch\af0\loch\f1 3.\tab}Physically secure }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146 devices and paper documents.}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6647146\charrsid6647146 \hich\af1\dbch\af0\loch\f1 4.\tab}Securely dispose of data,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146  devices, and paper records.}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid7939501 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7939501 Manage data acquisition.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid7939501 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7939501 Manage data utilization. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid6647146\charrsid6647146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6647146\charrsid6647146 \hich\af1\dbch\af0\loch\f1 7.\tab}Manage devices.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6647146 
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7939501 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid7939501\charrsid13515675 Q.17 How do you manage 
dependencies and version control for your implementation?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13515675 To manage task dependencies, identify and document the relationships between task, communicate dependencies to team members, monitor progress and adjust to schedule to needed the accomm
odate any changes or delays
\par .
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid13515675\charrsid13515675 Q. 18 What are the benefits of using pipelines in machine learning workflows?}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid13515675 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13988359 Reduce the chances of human error. Reducing the chances of human error is one of the advantages of machine learning pipeline because the process is automated and there are defined steps 
that everyone needs to follow, human error can be costly and time consuming to fix.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13988359\charrsid13988359 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\lang9\langfe1033\langnp9\insrsid14384531 
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\lang9\langfe1033\langnp9\insrsid144017\charrsid13515675 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007011
2864f5e8da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}